<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>franchise snp</title>
    <link rel="stylesheet" href="./styles/franchise.css">
    <link rel="stylesheet" href="./styles/utilities.css">

</head>
<body>
                                    <!--[NAV BAR]-->
<div class="container">
    <header>
<div class="dis-flex justify-around wrap mt-1">
        <img class=" wrap logo1" src="./assests/65b73fb7-2706-4440-87b9-9555fcd0ba80.webp" alt="">
    <nav class="dis-flex justify-around wrap gap align-center mt-1 justify-between">
                        
        <a class="pointer" href="index.html">home</a>
        <a class="pointer" href="about.html"> about us</a>
        <a class="pointer" href="publication.html">publication</a>
        <a class="pointer" href="feedback.html">feedback</a>
                        
        <a href="franchise.html"><button class="franchise-button">get a franchise</a></button>
                <button class="order-button">order online </button>
    </nav>
</div>
    </header>
</div>
                                    <!--[NAV BAR]-->
<br>
<br>
<br>
<h1 class="head">get a franchise</h1>

<br>
<br>
<form>
<p class="border2">name <br><input type="text" class="zoom form1"> <span class="border1">email <br><input class="border form1" type="text"></span></p>
<p class="border2">phone number <br><input type="text" class="zoom form1"> <span class="border1">mobile phone <br><input class="border form1" type="text"></span></p>
<p class="border2">city <br><input type="text" class="zoom form1"> <span class="border1">province <br><input  class="border" type="text form1"></span></p>
<p class="border2">country <br><input type="text" class="zoom form1"> <span  class="border1">brands <br><select name="type"  class="zoom form1 border3 border4">
    <option class="border4" value="">Which brand are you interested in</option>
    <option class="border4" value="Salt’n pepper restaurants">Salt’n pepper restaurants</option>
    <option class="border4" value="Salt’n pepper express">Salt’n pepper express</option>
    <option class="border4" value="Salt’n pepper village">Salt’n pepper village</option>
</select></span></p>
<br>
<br>
<br>
    <button class="btn6">submit</button>
</form>
<br>
<br>
<br>
<br>
<br>
<br>
<Footer>
    <div class="text2">
        <img class="logo" src="./assests/65b73fb7-2706-4440-87b9-9555fcd0ba80.webp" alt="">
        <br>
        <br>
        <div class="dis-flex">
        <p>The Salt’n Pepper Restaurants are an example of <br> gracious dinning, outstanding service, extraordinary <br>classic and contemporary cuisine. The restaurants <br> have become the ultimate dinning destinations in <br>Lahore. From family occasions to business dinner <br> and moments of the heart, this place is where <br> unforgettable memories are made.</p>
        <ul class="text3"> <h4>site links</h4>
            <li>home</li>
            <li>about us</li>
            <li>publications</li>
            <li>get a franchise</li>
            <li>feed back</li>
        </ul>
        <ul class="text4"> <h4>contact us</h4>
            <li>+92 42 358 509 31 (Head Office)</li>
            <li>+92 42 358 509 30 (Head Office)</li>
            <li>+92 42 111 100 678 (Delivery)</li>
            <li>+92 03 111 444 610 (Delivery)</li>
            <li>snpfood@brain.net.pk</li>
            <li>23-Usman Block, New <br> GardenTown, Lahore, Pakistan</li>
        </ul>
        <ul class="text3"> <h4>follow us</h4>
            <li> <img src="./assests/About Us _ Snp Main_files/link.webp" alt=""></li>
            <li><img src="./assests/About Us _ Snp Main_files/link2.webp" alt=""></li>
        </ul>
    </div>
    </div>
    </Footer>
</body>
</html>